annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Neuronske3.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ajt-2.9.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\ajt-2.9.jar
file.reference.android-1.5_r4.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\android-1.5_r4.jar
file.reference.javaml-0.1.7.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\javaml-0.1.7.jar
file.reference.logback-classic-1.0.13.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\logback-classic-1.0.13.jar
file.reference.logback-core-1.1.2.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\logback-core-1.1.2.jar
file.reference.neuroph-core-2.96.jar=C:\\Users\\Milan\\Downloads\\Framework\\neuroph-core-2.96.jar
file.reference.slf4j-api-1.7.5.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\slf4j-api-1.7.5.jar
file.reference.slf4j-nop-1.7.6.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\slf4j-nop-1.7.6.jar
file.reference.visrec-api-1.0-SNAPSHOT-javadoc.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\visrec-api-1.0-SNAPSHOT-javadoc.jar
file.reference.visrec-api-1.0-SNAPSHOT-sources.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\visrec-api-1.0-SNAPSHOT-sources.jar
file.reference.visrec-api-1.0-SNAPSHOT.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\visrec-api-1.0-SNAPSHOT.jar
file.reference.weka.jar=C:\\Users\\Milan\\Downloads\\Framework\\libs\\weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.neuroph-core-2.96.jar}:\
    ${file.reference.ajt-2.9.jar}:\
    ${file.reference.android-1.5_r4.jar}:\
    ${file.reference.javaml-0.1.7.jar}:\
    ${file.reference.logback-classic-1.0.13.jar}:\
    ${file.reference.logback-core-1.1.2.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-nop-1.7.6.jar}:\
    ${file.reference.visrec-api-1.0-SNAPSHOT-javadoc.jar}:\
    ${file.reference.visrec-api-1.0-SNAPSHOT-sources.jar}:\
    ${file.reference.visrec-api-1.0-SNAPSHOT.jar}:\
    ${file.reference.weka.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.neuroph-core-2.96.jar=C:\\Users\\Milan\\Downloads\\Framework\\neuroph-core-2.96-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=neuronske3.Neuronske3
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.neuroph-core-2.96.jar=C:\\Users\\Milan\\Downloads\\Framework\\neuroph-core-2.96-sources.jar
src.dir=src
test.src.dir=test
